# Make sure to modify according to your needs

hostnames = "localhost.localdomain, localhost"
port = "1965"
certFile = "mycert.pem"
keyFile = "mykey.pem"

[CGI]
dir = "cgi/" # The directory containing your CGI script
virtDir = "/cgi" # Virtual path that triggers CGI (must be an absolute path)

[localhost.localdomain]
dir = "pub"

[localhost]
# dir defaults to the hostname