# Make sure to modify according to your needs
port = "1965"
certFile = "cert.pem"
keyFile = "key.pem"
dirHeader = "header" # Prepend a directory's listing with the file inside the dir with this name

# Path to the directory containing your vhost public files.
# For each vhost you should have a directory with the name of the hostname,
# which will be the root directory of the said vhost.
# Defaults to "pub/"
rootDir = "pub/"

# Path to a public user directory. $# represents the username
# Defaults to "/home/$#/" on POSIX systems and "C:\Users\$#" on Windows
homeDir = "/home/$#/pub"

# Define a vhost's redirect zones
# The server will respond with a redirect for every
# request that is relative to the specified path
# The format is: oldPath: new (relative|absolute) path
# resourcePath must be absolute
[localhost.localdomain/redirectZones]
/redirect: "gemini://gemini.circumlunar.space"
/foo/bar: "/bar/foo"
/foo: "/car"
/foo/zar/zavat: "/zarzavat"
/foo/zar: "/zar"

# Same as redirectZones but responds with a
# permanent redirect(code 31) instead
[localhost.localdomain/permRedirectZones]
/geminim: "/server"
/gopher: "/gemini"

# Define a vhost's cgi zones
# The server will run the a file from the cgi directory
# when the request start's with the specified path.
# Format: scriptsPath: cgiDirectory
# resourcePath must be absolute
[localhost.localdomain/cgiZones]
/scripts: "cgi/"
/scripts/tools/funnies: "cgi/funnies/"
/scripts/games/random: "cgi/games/random"

# Same as cgiZones but asks for input if
# the query is empty
[localhost.localdomain/inputCgiZones]
/scripts/games: "cgi/games/"
/scripts/tools: "cgi/tools/"