# Make sure to modify according to your needs
port = "1965"
certFile = "mycert.pem"
keyFile = "mykey.pem"
#Path to a public user directory. $# represents the username
#Defaults to "/home/$#/" on POSIX systems and "C:\Users\$#" on Windows
#homeDir = "/home/$#/pub"

[CGI]
dir = "cgi/" # The directory containing your CGI scripts
virtDir = "/cgi" # Virtual path that triggers CGI (must be an absolute path)

# List of your vhosts
# Format is: "domain: /path/to/your/dir"
[Vhosts]
localhost.localdomain: "pub"

# List of your redirects
# Format is: "domain: protocol://your.redirect"
[Redirects]
localhost: "gemini://localhost.localdomain"